; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
    https://github.com/bsorgo/ArduinoHttpClient
    https://github.com/bsorgo/Time
    https://github.com/bogde/HX711
    ArduinoJson@<6.0.0
    DHT sensor library for ESPx@1.0.11
    ESP Async WebServer@1.2.2
    PubSubClient@2.7
    Timezone@1.2.2
    TinyGSM@0.7.9
    ArduinoNvs@2.5

[env:lolin_d32_pro_16mb_sim800_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
    -DTINY_GSM_MODEM_SIM800
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DVER=\"1.1.0\"

[env:lolin_d32_pro_16mb_sim800_sd]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
    -DTINY_GSM_MODEM_SIM800
    -DFILESYSTEM_SD
    -DMAX_LOG_FILES=10
    -DMAX_LOG_FILE_SIZE=1048576
    -DVER=\"1.1.0\"

[env:lolin_d32_pro_16mb_sim800_spiffs_heaptrace]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=4 
    -DHEAPTRACE=1 
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 
    -DTINY_GSM_MODEM_SIM800
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DVER=\"1.1.0\"
[env:esp32dev_sim800_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = esp32dev
framework = arduino
board_build.partitions = customparts_tight.csv
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=5
    -DTINY_GSM_MODEM_SIM800
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DVER=\"1.1.0\"

[env:esp32dev_a6gsm_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = esp32dev
framework = arduino
board_build.partitions = customparts_tight.csv
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
build_flags = 
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=4
    -DTINY_GSM_MODEM_A6
    -TINY_GSM_RX_BUFFER=650
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DVER=\"1.1.0\"
    
