; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
lib_deps = 
    https://github.com/brunocalou/Timer
    https://github.com/arduino-libraries/ArduinoHttpClient
    https://github.com/bsorgo/Time
    https://github.com/bogde/HX711
    https://github.com/bblanchon/ArduinoJson
    DHT sensor library for ESPx@1.0.11
    ESP Async WebServer
    PubSubClient@2.7
    Timezone@1.2.2
    https://github.com/bsorgo/TinyGSM
    ArduinoNvs@2.5
    https://github.com/mcci-catena/arduino-lorawan
    https://github.com/bsorgo/Catena-mcciadk.git
    https://github.com/NorthernWidget/DS3231
    https://github.com/ElectronicCats/CayenneLPP
progname_prefix = beegl_broker_
ver = 1.2.0

[env:lolin_d32_pro_16mb_sim800_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
extra_scripts = pre:pre_build.py

build_flags = 
    -DSUPPORTSGSM=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DTINY_GSM_MODEM_SIM800
    -DCFG_eu868=1
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"

[env:lolin_d32_pro_16mb_sim7020_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSGSM=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DTINY_GSM_MODEM_SIM7020
    -DCFG_eu868=1
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"
    -DTINY_GSM_DEBUG=Serial

[env:lolin_d32_pro_16mb_lorawan_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSLORAWAN=1
    -DSUPPORTSBLE=1
    -DSUPPORTSRTC=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DTINY_GSM_MODEM_A6=1
    -DCFG_eu868=1
    -DLMIC_DEBUG_LEVEL=2
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"

[env:lolin_d32_pro_16mb_sim800_sd]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSGSM=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -DTINY_GSM_MODEM_SIM800
    -DCFG_eu868=1
    -DFILESYSTEM_SD
    -DMAX_LOG_FILES=10
    -DMAX_LOG_FILE_SIZE=1048576
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=10000
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"

[env:lolin_d32_pro_16mb_sim800_spiffs_heaptrace]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSGSM=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=4 
    -DHEAPTRACE=1 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue 
    -DTINY_GSM_MODEM_SIM800
    -DCFG_eu868=1
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"
[env:esp32dev_sim800_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = esp32dev
framework = arduino
board_build.partitions = customparts_tight.csv
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSGSM=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=5
    -DTINY_GSM_MODEM_SIM800
    -DCFG_eu868=1
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"

[env:esp32dev_lorawan_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = lolin_d32_pro
framework = arduino
board_build.partitions = customparts_no_ota.csv
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSLORAWAN=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=5
    -DTINY_GSM_MODEM_A6=1
    -DCFG_eu868=1
    -DLMIC_DEBUG_LEVEL=2
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"

[env:esp32dev_a6gsm_spiffs]
platform = espressif32
lib_deps = ${common.lib_deps}
board = esp32dev
framework = arduino
board_build.partitions = customparts_tight.csv
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
extra_scripts = pre:pre_build.py
build_flags = 
    -DSUPPORTSGSM=1
    -DSUPPORTSBLE=1
    -DCOMPONENT_EMBED_TXTFILES=src/index.html 
    -DCORE_DEBUG_LEVEL=4
    -DTINY_GSM_MODEM_A6
    -DCFG_eu868=1
    -TINY_GSM_RX_BUFFER=650
    -DMAX_LOG_FILES=5
    -DMAX_LOG_FILE_SIZE=65536
    -DMQTT_MAX_PACKET_SIZE=512
    -DMAX_BACKLOG=200
    -DSYSTEM_VARIANT=\"${common.progname_prefix}$PIOENV\"
    -DVER=\"${common.ver}\"
    
